streamlit==1.22.0
tornado==6.3.2
rich==13.3.5
validators==0.20.0
watchdog==3.0.0
toml==0.10.2
blinker==1.6.2
requests==2.31.0
click==8.1.3
pyarrow==12.0.0
gitpython==3.1.31
pydeck==0.8.1b0
pympler==1.0.1
cachetools==5.3.1
importlib-metadata==6.6.0
pillow==9.5.0
typing-extensions==4.6.2
numpy==1.24.3
pandas==2.0.2
tenacity==8.2.2
altair==4.2.2
protobuf==3.20.3
tzlocal==5.0.1
packaging==23.1
python-dateutil
jinja2==3.1.2
toolz==0.12.0
entrypoints
jsonschema==4.17.3
gitdb==4.0.10
zipp==3.15.0
tzdata==2023.3
pytz==2023.3
six
